<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform</artifactId>
        <version>13.10</version>
    </parent>
    <groupId>org.xwiki.contrib.openproject</groupId>
    <artifactId>application-openproject-ui</artifactId>
    <description>
        OpenProject Macro for XWiki
    </description>
    <version>0.1-SNAPSHOT</version>
    <packaging>xar</packaging>
    <name>OpenProject Macro Application</name>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/openproject.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/openproject.git</developerConnection>
        <url>https://github.com/xwiki-contrib/openproject/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>ldubost</id>
            <name>Ludovic Dubost</name>
        </developer>
    </developers>
    <properties>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>OPENPP</xwiki.issueManagement.jira.id>
        <xwiki.revapi.skip>true</xwiki.revapi.skip>
        <xwiki.extension.name>OpenProject Macros for XWiki</xwiki.extension.name>
        <xwiki.extension.category>application</xwiki.extension.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>9.22</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>${commons.version}</version>
            </extension>
        </extensions>
    </build>
</project>
